offset = 10;

//Key dimensions
key_gap = 5.05;
key_hole_size = 14;
key_size = key_gap + key_hole_size;

//Finger cluster layout
key_column_count = [3, 3, 3, 3, 3];
key_y_offset = [-4, -2, 0, -2.5, -3];

//Thumb cluster config
thumb_axis2 = [55.8, -124];
thumb_r = 61;
linear_univ_offset = [0, 0];
key_rotation_init = 47.8107 + 0.2553;
rotating_key_count = 3;
linear_key_count = 1;
//Linear key count for right half
linear_key_countR = 0;

//Push Button
push_button_pos = [5, -63];
push_button_head = 22;
push_button_hole = 16;
